services:
  mysql:
    image: "mysql:latest"
    container_name: heroquest-mysql
    restart: always
    environment:
      MYSQL_DATABASE: heroquest_db
      MYSQL_USER: hero
      MYSQL_PASSWORD: hero123
      MYSQL_ROOT_PASSWORD: root123
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: