services:
  mysql:
    image: 'mysql:latest'
    environment:
      environment:
      - 'MYSQL_DATABASE=heroquest_db'
      - 'MYSQL_USER=hero'
      - 'MYSQL_PASSWORD=hero123'
      - 'MYSQL_ROOT_PASSWORD=root123'
    ports:
      - '3306:3306'
